{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc", // Убедитесь, что gcc (MinGW) в PATH
            "args": [
                "-g",          // Добавляет отладочную информацию
                "${workspaceFolder}\\main.c", // Ваш главный файл
                "-o",          // Флаг для указания выходного файла
                "${workspaceFolder}\\automator.exe",
                "-luser32",    // Ключевые библиотеки WinAPI
                "-lgdi32",
                "-Wall",       // Включить все предупреждения
                "-Wextra"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}